RemoteControl/wpfwindow.xaml

<Window x:Name="HlehelmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="473"
        Height="213"
        Background="White"
        Title="Shadow Remote">
  <Grid Background="#FFE5E5E5">
    <Grid Height="173"
          Margin="8,7,8,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Grid.Column="0"
          Grid.Row="0">
      <Label x:Name="lblHlehel"
             Content="Mohammed Hlehel"
             Width="118"
             Height="27"
             Margin="151,132,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             HorizontalContentAlignment="Center"
             FontWeight="Bold"
             Grid.Column="0"
             Grid.Row="0" />
      <RadioButton x:Name="rbtnViewOnly"
                   Content="View Only"
                   Margin="258,49,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#FFEAEAEA"
                   Grid.Column="0"
                   Grid.Row="0" />
      <Button x:Name="btnRemote"
              Content="Remote"
              Width="78"
              Height="29"
              Margin="351,69,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Grid.Column="0"
              Grid.Row="0" />
      <Label x:Name="lblActiveUsers"
             Content="Active Users"
             Width="115"
             Margin="0,39,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="13"
             FontWeight="Bold"
             Grid.Column="0"
             Grid.Row="0" />
      <RadioButton x:Name="rbtnControl"
                   Content="Full Control"
                   Margin="258,75,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#FFEAEAEA"
                   Grid.Column="0"
                   Grid.Row="0" />
      <ComboBox x:Name="cmbBox"
                Width="120"
                Height="20"
                Margin="123,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                Grid.Column="0"
                Grid.Row="0" />
      <Button x:Name="btnCheck"
              Content="Check Active Sessions"
              Width="136"
              Height="29"
              Margin="269,1,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Grid.Column="0"
              Grid.Row="0" />
      <TextBox x:Name="txtComputerName"
               Width="120"
               Height="20"
               Margin="123,3,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.525,0.4615"
               Grid.Column="0"
               Grid.Row="0" />
      <Label x:Name="lblComputerName"
             Content="Computer Name:"
             Width="115"
             Height="NaN"
             Margin="0,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="13"
             FontWeight="Bold"
             Grid.Column="0"
             Grid.Row="0" />
    </Grid>
  </Grid>
</Window>